# PostgreSQL 設定
POSTGRES_DB=sonicvision_db
POSTGRES_USER=sonicvision_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db  # ✅ 這裡要是 'db'，不能是 'localhost'
POSTGRES_PORT=5432

# Django 設定
ALLOWED_HOSTS=127.0.0.1,localhost,web

# API Keys
SPOTIFY_CLIENT_ID=4cac544d2e0641208beae98649273080
SPOTIFY_CLIENT_SECRET=9363bbd4b6c24267827f876a341e7d63
TMDB_API_KEY=dd9128afca39a844176df49039e07839