DB_NAME=sonicvision_db
DB_USER=sonicvision_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

SPOTIFY_CLIENT_ID=4cac544d2e0641208beae98649273080
SPOTIFY_CLIENT_SECRET=9363bbd4b6c24267827f876a341e7d63