# 環境變數
DJANGO_SETTINGS_MODULE=config.dev
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# PostgreSQL 設定
POSTGRES_DB=sonicvision_db
POSTGRES_USER=sonicvision_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Vue 3 前端 API 設定
VITE_API_URL=http://web:8000
VITE_API_BASE_URL=http://localhost:8000/api
FRONTEND_URL=http://localhost:5173

# API Keys
SPOTIFY_CLIENT_ID=4cac544d2e0641208beae98649273080
SPOTIFY_CLIENT_SECRET=9363bbd4b6c24267827f876a341e7d63
TMDB_API_KEY=dd9128afca39a844176df49039e07839
